{
  "name": "aussieplusplus",
  "author": "zackradisic",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier --check **/*.ts*",
    "prettier:fix": "prettier --write **/*.ts*",
    "verify": "yarn prettier && yarn lint",
    "verify:fix": "yarn prettier:fix && yarn lint:fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.1",
    "@monaco-editor/react": "^4.3.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@wasmer/wasi": "^0.12.0",
    "@wasmer/wasm-terminal": "^0.12.0",
    "@wasmer/wasm-transformer": "^0.12.0",
    "@wasmer/wasmfs": "^0.12.0",
    "autoprefixer": "^10.2.4",
    "classnames": "^2.3.1",
    "fflate": "^0.7.1",
    "isomorphic-path": "^2.0.1",
    "next": "latest",
    "postcss": "^8.2.4",
    "prismjs": "^1.25.0",
    "react": "^17.0.1",
    "react-dom": "^16.12.0",
    "react-markdown": "^7.0.1",
    "react-simple-code-editor": "^0.11.0",
    "tailwindcss": "^2.2.9",
    "use-breakpoint": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "prettier-config-standard": "^1.0.1",
    "slugify": "^1.6.0",
    "typescript": "~4.3.5"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier",
      "pre-push": "yarn verify"
    }
  }
}
